GNU bash, version 5.0.17(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                               history [-c] [-d offset] [n] or history>
 (( expression ))                           if COMMANDS; then COMMANDS; [ elif COMM>
 . filename [arguments]                     jobs [-lnprs] [jobspec ...] or jobs -x >
 :                                          kill [-s sigspec | -n signum | -sigspec>
 [ arg... ]                                 let arg [arg ...]
 [[ expression ]]                           local [option] name[=value] ...
 alias [-p] [name[=value] ... ]             logout [n]
 bg [job_spec ...]                          mapfile [-d delim] [-n count] [-O origi>
 bind [-lpsvPSVX] [-m keymap] [-f filenam>  popd [-n] [+N | -N]
 break [n]                                  printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]          pushd [-n] [+N | -N | dir]
 caller [expr]                              pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) CO>  read [-ers] [-a array] [-d delim] [-i t>
 cd [-L|[-P [-e]] [-@]] [dir]               readarray [-d delim] [-n count] [-O ori>
 command [-pVv] command [arg ...]           readonly [-aAf] [name[=value] ...] or r>
 compgen [-abcdefgjksuv] [-o option] [-A >  return [n]
 complete [-abcdefgjksuv] [-pr] [-DEI] [->  select NAME [in WORDS ... ;] do COMMAND>
 compopt [-o|+o option] [-DEI] [name ...>   set [-abefhkmnptuvxBCHP] [-o option-nam>
 continue [n]                               shift [n]
 coproc [NAME] command [redirections]       shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=valu>  source filename [arguments]
 dirs [-clpv] [+N] [-N]                     suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid ...>  test [expr]
 echo [-neE] [arg ...]                      time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name >  times
 eval [arg ...]                             trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments>  true
 exit [n]                                   type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or expor>  typeset [-aAfFgilnrtux] [-p] name[=valu>
 false                                      ulimit [-SHabcdefiklmnpqrstuvxPT] [limi>
 fc [-e ename] [-lnr] [first] [last] or f>  umask [-p] [-S] [mode]
 fg [job_spec]                              unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; >  unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS;>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name () >  variables - Names and meanings of some >
 getopts optstring name [arg]               wait [-fn] [id ...]
 hash [-lr] [-p pathname] [-dt] [name ...>  while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                  { COMMANDS ; }
