==135328== Memcheck, a memory error detector
==135328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135328== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==135328== Command: ./a.out
==135328== Parent PID: 2372
==135328== 
--135328-- 
--135328-- Valgrind options:
--135328--    --leak-check=full
--135328--    --show-leak-kinds=all
--135328--    --track-origins=yes
--135328--    --verbose
--135328--    --log-file=valgrind-out.txt
--135328-- Contents of /proc/version:
--135328--   Linux version 5.8.0-36-generic (buildd@lgw01-amd64-027) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Wed Jan 6 10:15:55 UTC 2021
--135328-- 
--135328-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--135328-- Page sizes: currently 4096, max supported 4096
--135328-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--135328-- Reading syms from /home/mohamed/cpp_primer/ch-09/a.out
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--135328--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--135328--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--135328--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--135328--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--135328--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--135328--   .. CRC is valid
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--135328--    object doesn't have a symbol table
--135328--    object doesn't have a dynamic symbol table
--135328-- Scheduler: using generic scheduler lock implementation.
--135328-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==135328== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-135328-by-mohamed-on-???
==135328== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-135328-by-mohamed-on-???
==135328== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-135328-by-mohamed-on-???
==135328== 
==135328== TO CONTROL THIS PROCESS USING vgdb (which you probably
==135328== don't want to do, unless you know exactly what you're doing,
==135328== or are doing some strange experiment):
==135328==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=135328 ...command...
==135328== 
==135328== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==135328==   /path/to/gdb ./a.out
==135328== and then give GDB the following command
==135328==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=135328
==135328== --pid is optional if only one valgrind process is running
==135328== 
--135328-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--135328-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--135328--    object doesn't have a symbol table
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--135328--    object doesn't have a symbol table
==135328== WARNING: new redirection conflicts with existing -- ignoring it
--135328--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--135328--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--135328-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--135328-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--135328--    object doesn't have a symbol table
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--135328--    object doesn't have a symbol table
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--135328--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--135328--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--135328--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--135328--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--135328--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--135328--   .. CRC is valid
--135328-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--135328--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--135328--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--135328--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--135328--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--135328--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--135328--   .. CRC is valid
--135328-- REDIR: 0x4aff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b00dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4affad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b07d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b1bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4afec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4aff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b00e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4affa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135328-- REDIR: 0x4b10a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--135328-- REDIR: 0x4af9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--135328-- REDIR: 0x4b10d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--135328-- REDIR: 0x4bec4e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--135328-- REDIR: 0x4b09520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--135328-- REDIR: 0x490ac10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--135328-- REDIR: 0x4b1ac40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--135328-- REDIR: 0x4908e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--135328-- REDIR: 0x4b1ac20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--135328-- REDIR: 0x4af9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==135328== 
==135328== HEAP SUMMARY:
==135328==     in use at exit: 0 bytes in 0 blocks
==135328==   total heap usage: 140 allocs, 140 frees, 87,407 bytes allocated
==135328== 
==135328== All heap blocks were freed -- no leaks are possible
==135328== 
==135328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
